{
  "name": "ibm-dotcom-library",
  "private": true,
  "version": "0.0.0",
  "repository": "git@github.com:carbon-design-system/ibm-dotcom-library.git",
  "license": "Apache-2.0",
  "engines": {
    "node": "12.x"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/carbon-components",
      "**/@carbon/ibmdotcom-services",
      "**/@carbon/ibmdotcom-styles",
      "**/@carbon/ibmdotcom-utilities"
    ]
  },
  "scripts": {
    "build": "lerna run build --stream --prefix --npm-client yarn",
    "ci-check": "npm run format:diff && yarn lint:license",
    "clean": "lerna run clean && lerna clean --yes && rimraf node_modules",
    "reset": "yarn cache clean && yarn clean && yarn install && yarn build",
    "doctoc": "doctoc --title '## Table of Contents' docs",
    "format": "prettier --write '**/*.{js,md,scss}'",
    "format:diff": "prettier --list-different '**/*.{js,md,scss}'",
    "lint": "eslint packages",
    "lint:license": "gulp lint:license",
    "lint:scripts:staged": "eslint",
    "lint:license:staged": "tasks/check-license.js -w",
    "lint:styles": "stylelint '**/*.{css,scss}' --config ./packages/stylelint-config-ibmdotcom",
    "test": "yarn test:unit && yarn test:a11y && yarn test:integration:build",
    "test:a11y": "yarn lerna run --stream --prefix test:a11y",
    "test:unit": "cross-env BABEL_ENV=test jest",
    "test:integration:build": "yarn lerna run --stream --prefix --scope=@carbon/ibmdotcom-vanilla test:integration:build && yarn lerna run --stream --prefix --scope=@carbon/ibmdotcom-react test:integration:build"
  },
  "devDependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.0",
    "@actions/tool-cache": "^1.5.0",
    "@babel/core": "^7.9.0",
    "@babel/helper-annotate-as-pure": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.0",
    "@babel/plugin-proposal-optional-chaining": "^7.8.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@wdio/cli": "^6.1.17",
    "async-done": "^1.3.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.1.0",
    "browserslist-config-carbon": "^10.3.0",
    "carbon-components": "10.15.0",
    "carbon-web-components": "1.3.0",
    "chalk": "^4.1.0",
    "commander": "^4.1.0",
    "cross-env": "^5.2.0",
    "doctoc": "^1.4.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jsdoc": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "gitignore-to-glob": "^0.3.0",
    "globby": "^10.0.0",
    "gulp": "^4.0.0",
    "husky": "^1.3.1",
    "inquirer": "^7.2.0",
    "jest": "24.9.0",
    "jest-circus": "24.9.0",
    "jest-junit": "^6.4.0",
    "lerna": "^3.20.2",
    "lint-staged": "^8.1.5",
    "node-fetch": "^2.6.0",
    "prettier": "^1.17.0",
    "react": "16.9.0",
    "rimraf": "^2.6.3",
    "sass": "^1.19.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.8.0",
    "through2": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.1"
  },
  "resolutions": {
    "minimist": ">=1.2.2",
    "kind-of": ">=6.0.3"
  }
}
